# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'
DJANGO_SECRET_KEY="django-insecure-p25o_@71zmqrmpn9f*&#wzksjo86=m^evmlm8yc8=xn75j!2n7"
MY_DOMAIN=127.0.0.1
DJANGO_ENV=develop

POSTGRES_USER=nfc_card_game
POSTGRES_PASSWORD=geheim
POSTGRES_NAME=postgres
POSTGRES_DB=postgres

GUNICORN_WORKERS=2
GUNICORN_TIMEOUT=60  # the value is in seconds
GUNICORN_LOG_LEVEL=info
